# void-backend

./: .gitignore  README.md  build.gradle  settings.gradle  system.properties
.github/workflows/: post-push.yml
dev/: Codestyle.xml  hoppscotch_collection.json
dev/utils/: runeExtractor.py
dev/utils/files/: runesReforged.json
src/main/java/com/riotgames/model/: AccountDto.java  LeagueEntryDTO.java  MatchDto.java  RiotAccountDto.java  RiotLeagueEntryDTO.java  RiotMatchDto.java  RiotSummonerDTO.java  SummonerDTO.java
src/main/java/com/riotgames/model/league/: MiniSeriesDTO.java  RiotMiniSeriesDTO.java
src/main/java/com/riotgames/model/mastery/: RiotChampionMastery.java  RiotNextSeasonMilestone.java
src/main/java/com/riotgames/model/match/: BanDto.java  Baron.java  Challenges.java  Champion.java  Dragon.java  Horde.java  Info.java  Inhibitor.java  Metadata.java  Missions.java  ObjectiveDto.java  Objectives.java  ParticipantDto.java  Perks.java  RiftHerald.java  RiotBanDto.java  RiotChallenges.java  RiotInfo.java  RiotMetadata.java  RiotMissions.java  RiotObjectiveDto.java  RiotObjectives.java  RiotParticipantDto.java  RiotPerks.java  RiotSelection.java  RiotStatPerks.java  RiotStyle.java  RiotTeamDto.java  Selection.java  StatPerks.java  Style.java  TeamDto.java  Tower.java
src/main/java/com/riotgames/model/rotation/: ChampionInfo.java  RiotChampionInfo.java
src/main/java/st/tiy/budgetopgg/: BudgetOpGgApplication.java  VoidApplication.java
src/main/java/st/tiy/budgetopgg/api/: Region.java  RiotApiClient.java  RiotUrlConstants.java  Server.java
src/main/java/st/tiy/budgetopgg/configuration/: CorsConfig.java  OpGgConfiguration.java  WebConfig.java
src/main/java/st/tiy/budgetopgg/controller/: ChampionMasteryController.java  MatchController.java  RankController.java  RotationController.java  SummonerController.java
src/main/java/st/tiy/budgetopgg/controller/advice/: ControllerExceptionHandler.java
src/main/java/st/tiy/budgetopgg/exception/: MissingApiKeyException.java  SummonerUpdateTooFrequentException.java
src/main/java/st/tiy/budgetopgg/model/domain/: Match.java
src/main/java/st/tiy/budgetopgg/model/dto/: DtoChampionMastery.java  DtoRank.java  DtoSummoner.java
src/main/java/st/tiy/budgetopgg/model/mapper/: AccountDtoSummonerMapper.java  ChampionMasteryMapper.java  MatchDtoMatchMapper.java  ParticipantDtoParticipantMapper.java  RankMapper.java  RiotAccountMapper.java  RiotChampionMasteryMapper.java  RiotMatchDtoMatchMapper.java  RiotRankMapper.java  RiotRotationMapper.java  RiotSummonerMapper.java  RotationMapper.java  SummonerDtoSummonerMapper.java
src/main/java/st/tiy/budgetopgg/model/riot/: AccountDto.java  LeagueEntryDTO.java  MatchDto.java  SummonerDTO.java
src/main/java/st/tiy/budgetopgg/repository/: ChampionMasteryRepository.java  MatchRepository.java  RankRepository.java  RankSeriesRepository.java  SummonerRepository.java
src/main/java/st/tiy/budgetopgg/service/: ChampionMasteryService.java  MatchService.java  RankService.java  RotationService.java  SummonerService.java
src/main/java/st/tiy/budgetopgg/utils/: Dev.java
src/main/java/st/tiy/voidapp/: VoidApplication.java
src/main/java/st/tiy/voidapp/api/: Region.java  RiotApiClient.java  RiotUrlConstants.java  Server.java
src/main/java/st/tiy/voidapp/configuration/: JacksonConfig.java  OpGgConfiguration.java  WebConfig.java
src/main/java/st/tiy/voidapp/controller/: ChampionMasteryController.java  MatchController.java  RankController.java  RotationController.java  SummonerController.java
src/main/java/st/tiy/voidapp/controller/advice/: ApiErrorResponse.java  ControllerExceptionHandler.java
src/main/java/st/tiy/voidapp/exception/: MissingApiKeyException.java  SummonerNotFoundException.java  SummonerUpdateTooFrequentException.java
src/main/java/st/tiy/voidapp/model/dto/: DtoChampionMastery.java  DtoRank.java  DtoSummoner.java  DtoTrophy.java
src/main/java/st/tiy/voidapp/queue/: TaskProcessingService.java  TaskQueueService.java
src/main/java/st/tiy/voidapp/repository/: ChampionMasteryRepository.java  MatchRepository.java  RankRepository.java  RankSeriesRepository.java  SummonerRepository.java
src/main/java/st/tiy/voidapp/service/: ChampionIdTranslationService.java  ChampionMasteryService.java  MatchService.java  OldMatchCleanupService.java  RankService.java  RotationService.java  SummonerService.java
src/main/java/st/tiy/voidapp/trophy/: TrophyCleanupRunner.java  TrophyFactory.java  TrophyRepository.java  TrophyRoomService.java  TrophyUtils.java
src/main/java/st/tiy/voidapp/utils/: Dev.java  SummonerUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/example/: exampleMatch.json
src/test/java/st/tiy/budgetopgg/: BudgetOpGgApplicationTests.java  TestConfig.java  VoidApplicationTests.java
src/test/java/st/tiy/budgetopgg/service/: MatchServiceTest.java
src/test/java/st/tiy/budgetopgg/utils/: FileLoaderUtil.java
src/test/java/st/tiy/voidapp/: TestConfig.java  VoidApplicationTests.java
src/test/java/st/tiy/voidapp/service/: MatchServiceTest.java
src/test/java/st/tiy/voidapp/utils/: FileLoaderUtil.java
src/test/resources/example/: exampleAramMatch.json  exampleArenaMatch.json  exampleDraftMatch.json  exampleMatch.json  exampleMatchTimeline.json
(+106 files in other folders)
